{
    "name": "kepsondiaz/alal-php",
    "description": "Official PHP SDK to interact with Alal's API",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kepsondiaz\\AlalPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kepsonDiaz",
            "email": "kherabadiaby328@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": false,
            "pestphp/pest-plugin": true
        }
    },
    "require": {
        "php": "^8.1",
        "php-http/client-common": "^2.3",
        "php-http/discovery": "^1.12",
        "php-http/guzzle7-adapter": "^v1.0",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "symfony/options-resolver": "^5.2",
        "phpunit/phpunit": "9.6.12",
        "phpunit/php-file-iterator": "^3.0.5"
    },
    "require-dev": {
        "laminas/laminas-diactoros": "^2.4",
        "mockery/mockery": "2.0.x-dev",
        "pestphp/pest": "1.x-dev",
        "php-http/curl-client": "^2.1",
        "php-http/mock-client": "^1.4",
        "symfony/var-dumper": "^5.1"
    }
}
